# Trellone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/: IntroActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemsAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/projemanag/modules/: Board.kt  Task.kt  User.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/drawable/: intro_background.xml  nav_header_main_background.xml  shape_button_rounded.xml
app/src/main/res/drawable-ldpi/: white_shape_button_rounded.xml
app/src/main/res/layout/: activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_board.xml  item_task.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
